<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href='HiServlet'>Hi Servlet</a>
<br/>
<a href='HelloServlet'>Hello Servlet</a>
<br/>
<a href='Dummy'>Dummy Servlet</a>
</body>
</html>